global
  log stdout format raw local0
  daemon
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    5s
  timeout server    5s

listen stats 
  bind 0.0.0.0:9090
  mode http
  log global
  stats enable
  stats uri /stats
  stats auth admin:admin

frontend svc_front
  bind *:10000
  mode http
  acl hdr_key_svc01 hdr(SVC) -i svc01
  acl hdr_key_svc02 hdr(SVC) -i svc02
  use_backend svc01 if hdr_key_svc01
  use_backend svc02 if hdr_key_svc02
  default_backend svc


# beckends with preference
backend svc01
  balance roundrobin
  mode http
  option forwardfor
  server svc01 svc01:80

backend svc02
  balance roundrobin
  mode http
  option forwardfor
  server svc02 svc02:80

# backend without preference
backend svc
  balance roundrobin
  mode http
  option forwardfor
  server svc01 svc01:80
  server svc02 svc02:80