# without preference
upstream svc {
    server svc01:80;
    server svc02:80;
}
# with preference
upstream svc01 {
    server svc01:80;
}
upstream svc02 {
    server svc02:80;
}


map $http_svc $services {
     default "svc";
     svc01 "svc01";
     svc02 "svc02";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://$services;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}